<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='datetimepicker-2.5.20/build/jquery.datetimepicker.min.css') }}">

    <title>{% block title %}{% endblock %} - cwlui</title>

    <style type="text/css">
      .mono {
        font-family: monospace;
      }

      /* Show it is fixed to the top */
      body {
        min-height: 75rem;
        padding-top: 4.5rem;
      }
      .modal {
        display: none;
        height: 100vh;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .modal__bg {
        background: rgba(0,0,0,0.8);
        height: 100vh;
        position: absolute;
        width: 100%;
      }
      .modal__content {
        background: #fff;
        left: 50%;
        padding: 40px;
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 90%;
        // white-space: pre;
        // font-family: monospace;
      }
      .modal__content div {
        height: 90%;
        width: 90%;
        overflow-y: scroll;
      }
      .modal__content div textarea {
        height: 95%;
        width: 100%;
        overflow-y: scroll;
      }
      .search-result {
        line-height: 160%;
      }
      /*
      .event-set {
        padding-top: 2px;
        padding-bottom: 2px;
        display: inline-block;
      }
      */
      .event-set:hover {
        background-color: #fcffab;
      }
      .search-result {
        max-height: 600px;
        overflow: scroll;
      }
    </style>
  </head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CloudWatch Logs Viewer</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('groups') }}">Groups</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="container-fluid">

<div class="container-fluid">
{% block content %}{% endblock %}
</div>

<div id="log-viewer" class="modal">
  <div class="modal__bg modal-close"></div>
  <div class="modal__content"><pre id="log">ここにログを表示する</pre>
  <br>
  <button type="button" class="btn btn-link modal-close">閉じる</button>
  </div>
</div>

</main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="{{ url_for('static', filename='datetimepicker-2.5.20/build/jquery.datetimepicker.full.js') }}"></script>

<script>
function formatDate(date, format) {
  format = format.replace(/yyyy/g, date.getFullYear());
  format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
  format = format.replace(/dd/g, ('0' + date.getDate()).slice(-2));
  format = format.replace(/HH/g, ('0' + date.getHours()).slice(-2));
  format = format.replace(/mm/g, ('0' + date.getMinutes()).slice(-2));
  format = format.replace(/ss/g, ('0' + date.getSeconds()).slice(-2));
  format = format.replace(/SSS/g, ('00' + date.getMilliseconds()).slice(-3));
  return format;
};
function setLastNHours(n) {
  let now = new Date();
  let start = new Date(now - n * 3600 * 1000);
  $('#end_time').val([formatDate(now, 'yyyy/MM/dd HH:mm')]);
  $('#start_time').val([formatDate(start, 'yyyy/MM/dd HH:mm')]);
}
$( function() {
  $('#start_time').datetimepicker();
  $('#end_time').datetimepicker();
});
$('.event-set').on('click', function(){
  event.stopPropagation();
  event.stopImmediatePropagation();
  console.log($(this).data('log'));
  console.log($(this).data('log').toString());
  $('#log').replaceWith('<div id="log">' + $(this).data('timestamp') + '<br><textarea readonly>' + JSON.stringify($(this).data('log'), null, 4) + '</textarea></div>');
  $('#log-viewer').show();
});
$('.modal-close').on('click', function(){
  $('#log-viewer').hide();
});
$('#last_1_hour').on('click', function(){
  setLastNHours(1);
});
$('#last_3_hour').on('click', function(){
  setLastNHours(3);
});
$('#last_6_hour').on('click', function(){
  setLastNHours(6);
});
$('#last_12_hour').on('click', function(){
  setLastNHours(12);
});
$('#last_24_hour').on('click', function(){
  setLastNHours(24);
});
</script>
</body>
</html>
